{
  "name": "dhp-generic-issuer-manager-api",
  "version": "1.0.0",
  "description": "DHP Generic Issuer Manager NodeJS REST server",
  "main": "app.js",
  "scripts": {
    "coverage": "nyc npm run test",
    "lint": "./node_modules/.bin/eslint . --fix --ext .js,.ts --max-warnings 0",
    "test-unit": "mocha -r dotenv/config 'test/unit/**/*.js'",
    "test-integration": "mocha -r dotenv/config 'test/integration/**/*.js' --exit",
    "test": "npm run test-unit && npm run test-integration",
    "test-unit-cicd": "mocha -r dotenv/config 'test/unit/**/*.js' --reporter test/test-reporter.js --reporter-option output=unittest.xml",
    "test-integration-cicd": "mocha -r dotenv/config 'test/integration/**/*.js' --reporter test/test-reporter.js --reporter-option output=unittest.xml --exit",
    "start": "nodemon -r dotenv/config --max-old-space-size=2048 app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:WH-HealthPass/dhp-generic-issuer-service.git"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "ibmcloud-appid": "^6.2.6",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.4.0",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "retry-axios": "^2.6.0",
    "swagger-ui-express": "^4.5.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^16.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.12",
    "mocha": "^10.1.0",
    "moxios": "^0.4.0",
    "nodemon": "^2.0.20",
    "nyc": "^15.1.0",
    "prettier": "1.19.1",
    "sinon": "^9.0.2"
  },
  "engines": {
    "node": "16.16.0",
    "npm": "8.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run lint"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,scss,html,xml}": [
      "node non-shipped/scripts/copyright-lint.js"
    ]
  }
}
